<!DOCTYPE html>
<html lang="en">
<head>
	<!-- head:html -->
	<!-- import head from components/head -->
	<!-- endinject -->
	<link href="css/home.css" rel="stylesheet">
	<!-- head:js -->
	<!-- import head js from components/head -->
	<!-- endinject -->
</head>
<body>

<!-- start updates modal -->
	<!-- updates-alert:html -->
	<!-- import updates-alert from components/updates-alert -->
	<!-- endinject -->
<!-- end updates modal -->


<!-- start main screen -->
<section class="main-screen">
	<!-- start header -->
	<!-- menu:html -->
	<!-- import menu from components/menu -->
	<!-- endinject -->
	<!-- end header -->
	<!-- if you uncomment this code and add video with video.mp4 title to "video" folder. A video will appear in the background -->

	<!--  <div class="main-screen__video">
									<video width="100%"  class="main-screen__video-item" autoplay="autoplay" loop="loop" muted="muted">
													<source src="video/video.mp4" type="video/mp4" >
											</video>
							</div>  -->
	<div class="main-screen__before-wrapper">
		<img alt="background" class="main-screen__before" height="635" src="img/main-screen-before.webp" width="938"/>
	</div>
	<div class="main-screen__content">
		<div class="container-fluid">

			<div class="row">
				<div class="col-md-6 col-sm-7">
					<div class="main-screen__text-wrapper">
						<h1 class="h1">
							All your <br>data matters
						</h1>
						<p class="main-screen__text">
							AI & NLP-driven platform for company's data & documentation
						</p>
					</div>
				</div>
<!--
				<div class="col-md-6 col-sm-5">
					<div class="main-screen__video-wrapper">
						<img alt="play icon" class="video-btn" height="115" id="video-btn" src="img/top_row/ic_play.svg"
								 width="115"/>
					</div>
				</div>
-->

			</div>


		</div>
	</div>
	<!-- Slides -->
	<!--
		<div class="slider-wrapper slider-wrapper--logos">
			<div class="container-fluid">
				<div class="swiper swiper-container--logos" id="swiper-logos">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="swiper__logo-item">
								<img alt="visa logo" height="29" src="img/visa.png" width="88"/>
							</div>

						</div>

						<div class="swiper-slide">
							<div class="swiper__logo-item">
								<img alt="visa logo" height="29" src="img/visa.png" width="88"/>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="swiper__logo-item">
								<img alt="visa logo" height="29" src="img/visa.png" width="88"/>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="swiper__logo-item">
								<img alt="visa logo" height="29" src="img/visa.png" width="88"/>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper__logo-item">
								<img alt="visa logo" height="29" src="img/visa.png" width="88"/>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper__logo-item">
								<img alt="visa logo" height="29" src="img/visa.png" width="88"/>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		-->
</section>
<!-- end main screen -->

<!-- start mee section -->
<section class="meet">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="meet__title-wrapper">
					<h2 class="h2">
						Meet <br>AMADEO
					</h2>
				</div>
			</div>
			<div class="col-md-6">
				<div class="item__wrapper">
					<div class="item">
						<div class="item-text">
							Amadeo is a next-gen AI & NLP-powered platform that enables instant search, summarization, and analysis of a company’s data & documentation across multiple platforms. This helps companies to overcome the information overload and unstructured data by giving an all-around product vision, and always being up-to-date with the product updates.
						</div>
						<a class="button" href="product.html">EXPLORE THE PLATFORM</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<!-- end mee section -->

<!-- start block section -->
<section class="block-section">
	<div class="container-fluid">

		<div class="row">
			<div class="col-lg-4">
				<div class="block">
					<div class="block-img">
						<img alt="icon" height="105" src="img/main/ic_snapshot.svg" width="126"/>
					</div>
					<h5 class="h5">
						Get a snapshot of product state
					</h5>
					<div class="block-text">
						Quickly find comprehensive and up-to-date information, and get a snapshot of the product state in real-time.
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="block">
					<div class="block-img">
						<img alt="icon" height="95" src="img/main/ic_faster.svg" width="115"/>
					</div>
					<h5 class="h5">
						Get to the <br>point faster
					</h5>
					<div class="block-text">
						Get only the most important and relevant information using our high-quality summaries.
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="block">
					<div class="block-img">
						<img alt="icon" height="94" src="img/main/ic_automations.svg" width="115"/>
					</div>
					<h5 class="h5">
						Save time with automations
					</h5>
					<div class="block-text">
						Connect your data sources and get all data in a single platform - fully structured and meeting your needs.
					</div>
				</div>
			</div>
		</div>
		<div class="block__circle">

		</div>
	</div>
</section>
<!-- end block section -->

<!-- start items section -->
<div class="items-section">
	<div class="item-row">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<div class="item-col">
						<div class="sub-title">
							PRODUCT VISION
						</div>
						<div class="item-heading">
							AI-powered search
						</div>
						<div class="item-col__text">
							Having a lot of distributed data & documentation across dozens of tools makes it harder to get a full picture of the product. Amadeo has a proprietary AI-powered search algorithm that provides you with smart search across all your platforms and gives full information and analytics on your subject, so you never miss a thing.
						</div>
						<a class="button" href="technology.html">SEE HOW OUR SEARCH WORKS</a>
					</div>
				</div>
				<div class="col-lg-6">
					<img alt="search image" class="item-row__img" height="553" src="img/img1.webp" width="558"/>
				</div>
			</div>
		</div>

	</div>
	<div class="circle-wrapper circle-wrapper--product-vision">
		<div class="circle"></div>
	</div>


	<div class="item-row item-row--reverse">
		<div class="container-fluid">
			<div class="row">

				<div class="col-lg-6">
					<img alt="nlp image" class="item-row__img" height="580" src="img/img2.webp" width="580"/>
				</div>

				<div class="col-lg-6">
					<div class="item-col">
						<div class="sub-title">
							ESSENCE OF THE SUBJECT
						</div>
						<div class="item-heading">
							NLP-based summarization
						</div>
						<div class="item-col__text">
							Summarization helps companies overcome information overload by staying on top of the subject. Our proprietary NLP algorithm analyzes your data, identifies different subjects, draws connections between them, and summarizes all the results. Thus, you get a concentrated summary of documents that contain all the key aspects of your subject. This ensures you won’t miss a critical thing.
						</div>
						<a class="button" href="technology.html">
							SEE HOW <span> &nbsp; OUR &nbsp; </span> SUMMARIZATION WORKS
						</a>
					</div>
				</div>

			</div>
		</div>

	</div>

	<div class="circle-wrapper circle-wrapper--left">
		<div class="circle"></div>
	</div>

	<div class="item-row">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<div class="item-col">
						<div class="sub-title">
							FULL AUTOMATION
						</div>
						<div class="item-heading">
							Seamless integration with tools you already use
						</div>
						<div class="item-col__text">
							We really appreciate your time and know how difficult it is to switch to dozens of different software tools upon work. That's why Amadeo is integrated with best-in-class technology systems, like Confluence, GitHub, Microsoft Teams, Slack, and more. Just select yours among them and connect in a few clicks. This helps you to fully automate the workflow and get all your data on a single platform.
						</div>
						<a class="button" href="integrations.html">SEE ALL INTEGRATIONS</a>
					</div>
				</div>
				<div class="col-lg-6">
					<img alt="integrations image" class="item-row__img" height="580" src="img/img3.webp" width="580"/>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end items section -->

<!-- start smart solution section -->
<section class="smart-solution">
	<div class="container-fluid">
		<div class="section-title center">
			Smart solutions for company use cases
		</div>
		<div class="section-sub-title center">
			Power your business with Amadeo platform
		</div>
	</div>
	<div class="container-fluid">


		<div class="swiper swiper-container--smart_solution" id="swiper-smart_solution">
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide">
					<div class="swiper-item">
						<img alt="icon" class="swiper-item__img" height="79" src="img/main/ic_project.svg" width="89"/>
						<h5 class="h5">
							Project management
						</h5>
						<div class="swiper-item__text">
							Get a single point of reference on all your data sources by keeping track of what was planned to be done, what was done, and what still needs to be done.
						</div>

					</div>
				</div>

				<div class="swiper-slide">
					<div class="swiper-item">
						<img alt="icon" class="swiper-item__img" height="79" src="img/main/ic_management.svg" width="89"/>
						<h5 class="h5">
							Business management
						</h5>
						<div class="swiper-item__text">
							Take a snapshot of the product state in real-time. Make your plannings, create roadmaps based on all the available information in a single place. That helps to deliver the right product at the right time.
						</div>

					</div>
				</div>

				<div class="swiper-slide">
					<div class="swiper-item">
						<img alt="icon" class="swiper-item__img" height="79" src="img/main/ic_software.svg" width="89"/>
						<h5 class="h5">
							R&D
						</h5>
						<div class="swiper-item__text">
							Focus on designing solutions rather than reading tons of documentation. Find all information on your subject without pinging all the departments and trying to find the person who might know it.
						</div>
					</div>
				</div>

				<div class="swiper-slide">

					<div class="swiper-item">
						<img alt="icon" class="swiper-item__img" height="79" src="img/main/ic_support.svg" width="89"/>
						<h5 class="h5">
							Support
						</h5>
						<div class="swiper-item__text">
							Increase the capacity of your support team by giving them all-around information on product to get customer issues resolved faster, more completely, and more accurately.
						</div>
					</div>
				</div>
				<div class="swiper-slide">

					<div class="swiper-item">
						<img alt="icon" class="swiper-item__img" height="79" src="img/main/ic_end.svg" width="89"/>
						<h5 class="h5">
							End-users
						</h5>
						<div class="swiper-item__text">
							Use Amadeo for your customer onboarding, and in your public documentation to give end-users full information on the subject. This helps to relieve your support and customer success teams.
						</div>
					</div>
				</div>
				<div class="swiper-slide">

					<div class="swiper-item">
						<img alt="icon" class="swiper-item__img" height="79" src="img/main/ic_human.svg" width="89"/>
						<h5 class="h5">
							Human Resources
						</h5>
						<div class="swiper-item__text">
							Do onboarding smarter: involve newcomers into the company’s workflows much faster by giving them well-chosen and the most relevant information.
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="swiper-btn-next">
			<img alt="next arrow" height="28" src="img/main/ic_arrow_2.svg" width="17"/>
		</div>

		<div class="swiper-btn-prev">
			<img alt="previus arrow" height="28" src="img/main/ic_arrow_1.svg" width="17"/>
		</div>
		<div class="swiper-pagination">


		</div>
	</div>
	<div class="container-fluid">
		<a class="button button--transparent read-more__button" href="solutions.html">
			READ MORE HOW YOU CAN USE AMADEO
		</a>
	</div>
</section>
<!-- end smart solution section -->

<!-- start domains style -->
<section class="domains">
	<div class="container-fluid">
		<div class="circle"></div>
		<div class="domains__content">
			<div class="domains-item domains-item-text">
				<h2 class="domains-item-title">
					Domains Amadeo works on
				</h2>
				<p>
					Here’s a look at domains we work on to provide you with the most accurate and high-quality search & summary results.
				</p>
			</div>
			<div class="domains-item domains-item-image">
				<div class="domains-item__pentagon">
					<div class="domains-item__pentagon-content">
						Information <br>Technology
					</div>
				</div>
				<div class="domains-item__pentagon">
					<div class="domains-item__pentagon-content">
						Telecommunications
					</div>
				</div>
				<div class="domains-item__pentagon">
					<div class="domains-item__pentagon-content">
						Electronics
					</div>
				</div>
				<div class="domains-item__pentagon">
					<div class="domains-item__pentagon-content">
						Healthcare
					</div>
				</div>
			</div>
			<a class="button domains-item domains-item-button" href="solutions.html">
				LEARN ABOUT DOMAINS
			</a>
		</div>

	</div>
</section>
<!-- end domains style -->

<section class="call-to-action">

	<div class="call-to-action-wrapper">
		<div class="container-fluid">
			<div class="call-to-action__content">
				<h2 class="call-to-action__title">
					See how Amadeo can make your data & documentation work
				</h2>
				<a class="button button--transparent schedule-demo" href="contact.html">
					SCHEDULE A DEMO
				</a>
			</div>
		</div>
	</div>

</section>
<!-- start footer  -->
	<!-- footer:html -->
	<!-- import footer from components/footer -->
	<!-- endinject -->
<!-- end footer  -->

<!-- start video modal -->
<div class="video-modal" id="video-modal">

	<div class="video-modal__content" id="video-modal__content">
		<img alt="close icon" class="close-modal" height="26" id="close-modal" src="img/top_row/ic_cross.svg" width="26"/>
		<!-- here your iframe with id="iframe" -->
	</div>
</div>
<!-- end video modal -->

<!-- cookie-alert:html -->
<!-- import cookie-alert from components/cookie-alert -->
<!-- endinject -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.2.0/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
